---
title: Welcome to CUI
description: >
  The Conversational User Interfaces conference and workshop series community website.

layout: textonly

lastmod: page

permalink: /community/
redirect_from:
 - /community/contact/
 - /community/connect/
 - /community/mailing-list/

menus:
  main:
    title: About
    weight: 0
---

<p>
  Welcome to the Conversational User Interfaces (CUI) community website. CUI (pronounced "coo-ee") was founded in 2018 to bring together researchers and practitioners from a wide range of disciplines examining the design of speech and language technologies. In late 2022, CUI joined <a href="https://sigchi.org/" rel="external" target="_blank" title="ACM Special Interest Group on Computer-Human Interaction" class="text-decoration-none"><span class="text-decoration-underline">SIGCHI</span>&nbsp;<i class="bi bi-box-arrow-up-right"></i></a>, the <a href="https://www.acm.org/" rel="external" target="_blank"  class="text-decoration-none"><span class="text-decoration-underline">Association for Computing Machinery</span>&nbsp;<i class="bi bi-box-arrow-up-right"></i></a> Special Interest Group on Computer-Human Interaction.
</p>

<p>
  Today, CUI is overseen by a <a href="{{ '/community/sc/' | relative_url }}" title="Details about the CUI Steering Commitee">steering committee</a>, who organise the <a href="{{ '/community/conference/' | relative_url }}" title="Information about the annual CUI conference">annual CUI conference</a> and a number of <a href="{{ '/community/workshops/' | relative_url }}" title="Workshops organised by the ACM CUI community">satellite workshops]</a> at various conferences across HCI and related disciplines. The underlying purpose of CUI is to promote excellent research in human-centred issues of conversational user interfaces, while also developing a world class community of research and practice around CUIs.
</p>

<p>
  We look forward to meeting you at a future CUI event.
</p>
